<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="10dp"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    tools:context=".PrevGames">
    <Button
        android:id="@+id/date_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:text="Sort by Date"/>
    <Button
        android:id="@+id/name_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:text="Sort by Name"/>
    <ListView
        android:id="@+id/games_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>